APP_NAME=Mi-Tailoring
APP_URL=http://localhost/giftshop/
APP_CDN_URL=http://localhost/giftshop/
APP_SESSION=true

DB_HOST=localhost
DB_DATABASE=giftshop
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=neosellerbd@gmail.com
MAIL_PASSWORD=bluebird5958
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=neosellerbd@gmail.com
MAIL_FROM_NAME=DEVITA